.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	height: 80px;
	background-color: #4B565E;
	padding: 0 240px;
}

.header-left {
	font-family: Inter;
	display: flex;
	align-items: center;
}

.header-logo {
	margin-right: 20px;
}

.header-nav {
	display: flex;
}

.header-nav-item {
	margin-right: 24px;
}

.header-right {
	display: flex;
	align-items: center;
	gap: 0 15px;
}

.phone {
	color: #F9FAFB;
	padding-left: 10px;
	text-decoration: none;
}

.cart {
	margin-left: 40px;
	display: flex;
	border: 1px solid #F0BA4E;
	border-radius: 50px;
	background-color: #4B565E;
	align-items: center;
}

.img-cart {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.empty {
	padding-left: 10px;
	padding-right: 20px;
	padding-top: 14,5px;
	padding-bottom: 14,5px;
	color: #F9FAFB;
	font-family: Inter;
	font-size: 16px;
	font-weight: 500;
	line-height: 19.36px;
}

.heart {
	margin-left: 40px;
}

.header-2 {
	font-family: inter;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 48px;
	color: #3C3C3B;
	background-color: #F0BA4E;
	padding: 0 240px;

}

.header-left-2 {
	display: flex;
	align-items: center;
}

.header-nav-2 {
	display: flex;
	width: 696px;
}

.menu {
	margin-right: 10px;
}

.header-right-2 {
	display: flex;
	align-items: center;
}

.form {
	display: flex;
	margin: auto 0;
}

.search {
	margin-right: 24px;
	display: block;
	align-items: center;
	width: 400px;
	border: none;
	border-bottom: 1px solid #3C3C3B;
	background-color: #F0BA4E;
	outline: none;
}

.country {
	margin-right: 4px;
	color: #FFFFFF;
	background-color: #F0BA4E;
	border-style: solid;
	border-width: 0;
}

.portrait {
	width: 100%;
}

.content-container {
	max-width: 1320px;
	margin: 0 auto;
}

.terms span{
	display: block;
	width: 333px;
}

.terms {
	display: flex;
	justify-content: space-between;
	height: 72px;
	margin-bottom: 28px;
	margin-top: 28px;
}

.terms-items {
	display: flex;
	width: 421px;
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 21.78px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #A1A0A0;
}

.terms-items img {
	margin-right: 6px;
}



.item-cards__pagination {
	display: flex;
	justify-content: end;
}

.item-cards__pagination-button {
	font: Inter, sans-serif;
	border: none;
	background: none;
	color: #3C3C3B;
}


.active-button {
	color: #F0BA4E;
	font-weight: 600;
}



.item-cards__grid {
	display: flex;
}

.item-cards__grid-left {
	height: 428px;
	max-width: 421px;
	max-height: 428px;
	background-image: url(/assets/image19.png);
	background-repeat: no-repeat;
	overflow: hidden;
	box-shadow: 0px 20px 50px 0px #3C3C3B12;
	background-position: bottom;
	background-position-x: left;
	margin-bottom: 500px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.item-cards__grid-left-text {
	font-family: Inter;
	font-size: 28px;
	font-weight: 600;
	line-height: 33.89px;
	box-sizing: border-box;
}

.item-cards__grid-left-action {
	display: flex;
	align-items: center;
	align-self: end;
}

.item-cards__grid-left-action-link {
	height: 40px;
	width: 40px;
	margin-left: 10px;
}

.item-cards__grid-right {
	display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin-left: 20px;
}

.item-cerda__grid-right-block {
	width: 421px;
	height: 200px;
	box-shadow: 0px 20px 50px 0px #3C3C3B12;

}
